<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    >
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="请输入监控者手机号码"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical" >
        <com.example.gxs.findyou.com.example.gxs.findyou.view.MyButton
            android:id="@+id/incoming"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            my:drawable="@drawable/b_incoming"
            android:text="来电监控"
            />
        <com.example.gxs.findyou.com.example.gxs.findyou.view.MyButton

            android:layout_width="fill_parent"
            android:layout_height="60dp"
            my:drawable="@drawable/b_message"
            android:text="短信监控"
            />
        <com.example.gxs.findyou.com.example.gxs.findyou.view.MyButton            android:layout_width="fill_parent"
            android:layout_height="60dp"
            my:drawable="@drawable/b_phone"
            android:text="去电监控"
            />

        <com.example.gxs.findyou.com.example.gxs.findyou.view.MyButton
            android:id="@+id/myswitch"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            my:drawable="@drawable/b_onekey"
            android:text="一键监控"
            />

    </LinearLayout>
</RelativeLayout>
